<project name="Brainfuh" default="build" basedir=".">
    <description>
        A Brainf*** interpreter coded in Java.
    </description>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="examples" location="examples" />
    <property name="jarfile" value="brainfuh.jar" />
    <property name="manifest" value="manifest.txt" />
    <property name="testfile" value="${examples}/loop_print.bf" />

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}" />
        <mkdir dir="${build}/class/" />
        <mkdir dir="${build}/doc/" />
    </target>

    <target name="build" depends="init"
        description="Compile source into a jar in ${build}.">
        
        <javac srcdir="${src}" destdir="${build}/class/" verbose="true"
               includeantruntime="false" debug="true" />
        <manifest file="${build}/${manifest}">
            <attribute name="Main-Class" 
                       value="com.github.zachuorice.brainfuh.BrainfuhFrontend" />
        </manifest>
        <jar basedir="${build}/class/" destfile="${build}/${jarfile}" 
             manifest="${build}/${manifest}" />
    </target>
    
    <target name="execute" depends="build"
            description="Execute the frontend with the ${testfile}.">
        <java jar="${build}/${jarfile}">
            <arg file="${testfile}" />
        </java>
    </target>

    <target name="doc" description="Generate JavaDocs">
        <javadoc sourcepath="${src}" destdir="${build}/doc/" >
        </javadoc>
    </target>
    
    <target name="test" depends="build"
            description="There are no tests.">
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>
</project>
